{
  "name": "migration",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@playwright/test": "^1.25.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.8",
    "clipboard": "^2.0.11",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hastscript": "^7.1.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "mdsvex": "^0.10.6",
    "npm": "^8.19.2",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.0.1",
    "remark-directive": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-hint": "^1.0.10",
    "remark-parse": "^10.0.1",
    "remark-reading-time": "^2.0.1",
    "remark-stringify": "^10.0.2",
    "shiki": "^0.14.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-meta-tags": "^2.6.5",
    "svelte-preprocess": "^4.10.7",
    "svelte-preprocess-import-assets": "^0.2.5",
    "tailwindcss": "next",
    "to-vfile": "^7.2.3",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "unist-builder": "^3.0.0",
    "unist-util-visit": "^4.1.1",
    "uuid": "^9.0.0",
    "vite": "next"
  },
  "type": "module"
}
